# InteviewProblems

./: README.md
CarSeats/: README.md
CarSeats/src/: CarSeats.java  Solution.java
SatelliteSearch/: README-LucianDavidescu.md
SatelliteSearch/docker/: docker-compose.yml
SatelliteSearch/satellite-frontend/: .env  README.md  index.html  package.json
SatelliteSearch/satellite-frontend/src/: App.tsx  vite-env.d.ts
SatelliteSearch/satellite-frontend/src/components/Dialog/: SatelliteDialog.tsx
SatelliteSearch/satellite-frontend/src/components/Header/: Header.tsx
SatelliteSearch/satellite-frontend/src/components/List/: SatelliteList.tsx
SatelliteSearch/satellite-frontend/src/components/Map/: SatelliteMap.tsx
SatelliteSearch/satellite-frontend/src/store/slices/: satellite.ts
SynonimWords/: README.md  Solution.java
TestSuccessRate/: README.md
TestSuccessRate/src/: Main.java  Solution.java
TrademarkSearch/: readme.md
TrademarkSearch/docker/: docker-compose.yml
TrademarkSearch/docker/app/: application.properties
TrademarkSearch/script-generator/: pom.xml
TrademarkSearch/script-generator/src/main/java/vacuumlabs/trademark/: ApplicationBoot.java  ApplicationInit.java
TrademarkSearch/script-generator/src/main/java/vacuumlabs/trademark/script/: ScriptGenerator.java
TrademarkSearch/script-generator/src/main/java/vacuumlabs/trademark/script/model/: TradeMarkDetails.java  TradeMarkTransactionBody.java  TradeMarkXml.java  Transaction.java  TransactionContentDetails.java  TransactionData.java  WordMarkSpecification.java  package-info.java
TrademarkSearch/script-generator/src/main/resources/: application.properties
TrademarkSearch/source-code/: .gitignore  pom.xml
WordsCut/: README.md
WordsCut/src/: Main.java  Solution.java
(+11 files in other folders)
