server.servlet.context-path = /trademark
server.port = 8080

# Details for datasource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres:5432/trademark
spring.datasource.username = postgres
spring.datasource.password = postgres